AlienPAK/ExplorerControlsWPF.xaml

<UserControl x:Class="AlienPAK.ExplorerControlsWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:AlienPAK"
             mc:Ignorable="d" 
             d:DesignHeight="676" d:DesignWidth="277">
    <Grid Height="676" Width="277">

        <StackPanel>
            <GroupBox x:Name="levelSelectGroup" Header="Level Selection" Margin="0 0 0 10">
                <ComboBox x:Name="levelSelectDropdown" DropDownClosed="LevelSelected"  Margin="10" />
            </GroupBox>
            
            <GroupBox x:Name="imagePreviewGroup" Header="File Preview" Margin="0 0 0 10">
                <Image x:Name="filePreviewImage" Source="Images/axel-bg.jpg" Stretch="Uniform" Margin="10" MaxHeight="250" />
            </GroupBox>

            <GroupBox x:Name="modelPreviewGroup" Header="File Preview" Margin="0 0 0 10">
                <HelixToolkit:HelixViewport3D x:Name="filePreviewModelContainer" Height="300" ZoomExtentsWhenLoaded="True" ShowViewCube="True" ViewCubeVerticalPosition="Top">
                    <HelixToolkit:SunLight/>
                    <ModelVisual3D x:Name="filePreviewModel" />
                    <!--<HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>-->
                </HelixToolkit:HelixViewport3D>
            </GroupBox>

            <GroupBox x:Name="fileInfoGroup" Header="File Info" Margin="0 0 0 10">
                <WrapPanel Margin="10">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock FontWeight="Bold" Margin="0 0 5 0">Name:</TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock x:Name="fileSizeLabel" FontWeight="Bold" Margin="0 0 5 0">Size:</TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock x:Name="fileTypeLabel" FontWeight="Bold" Margin="0 0 5 0">Type:</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock x:Name="fileNameText">text</TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock x:Name="fileSizeText">0</TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock x:Name="fileTypeText">text</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>

            <GroupBox x:Name="fileUtiltiesGroup" Header="File Utilities" Margin="0 0 0 10">
                <StackPanel Margin="10">
                    <Button x:Name="exportBtn" Click="ExportBtn">Export Selected</Button>
                    <Button x:Name="replaceBtn" Click="ReplaceBtn" Margin="0 5 0 0">Replace Selected</Button>
                    <Button x:Name="deleteBtn" Click="DeleteBtn" Margin="0 5 0 0">Delete Selected</Button>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="archiveUtilitiesGroup" Header="Archive Utilities" Margin="0 0 0 10">
                <StackPanel Margin="10">
                    <Button x:Name="importBtn" Click="ImportBtn">Import New File</Button>
                    <Button x:Name="exportAllBtn" Click="ExportAll" Margin="0 5 0 0">Export All</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
