AlienPAK/MaterialEditorControlsWPF.xaml

<UserControl x:Class="AlienPAK.MaterialEditorControlsWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:AlienPAK"
             mc:Ignorable="d" 
             d:DesignHeight="676" d:DesignWidth="450">
    <Grid Height="676" Width="450" Background="White">

        <StackPanel>
            <GroupBox x:Name="materialPreviewGroup" Header="Selected Preview" Margin="0 0 0 10">
                <StackPanel>
                    <ComboBox x:Name="materialTextureSelection" DropDownClosed="MaterialTextureSelected" Margin="10 10 10 0"></ComboBox>
                    <TextBlock x:Name="materialTextureName" Margin="10 10 10 0">text</TextBlock>
                    <Image x:Name="materialTexturePreview" Source="Images/axel-bg.jpg" Stretch="Uniform" Margin="10" MaxHeight="450" />
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="fileInfoGroup" Header="Selected Info" Margin="0 0 0 10">
                <WrapPanel Margin="10">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock FontWeight="Bold" Margin="0 0 5 0">Name:</TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock FontWeight="Bold" Margin="0 0 5 0">Shader:</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock x:Name="fileNameText">text</TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock x:Name="shaderName">text</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
