AlienPAK/ModelEditorControlsWPF.xaml

<UserControl x:Class="AlienPAK.ModelEditorControlsWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             xmlns:local="clr-namespace:AlienPAK"
             mc:Ignorable="d" 
             d:DesignHeight="676" d:DesignWidth="600">
    <Grid Height="676" Width="600" Background="White">

        <StackPanel>
            <GroupBox x:Name="modelPreviewGroup" Header="Selected Preview" Margin="0 0 0 10">
                <HelixToolkit:HelixViewport3D x:Name="filePreviewModelContainer" Height="300" ZoomExtentsWhenLoaded="True" ShowViewCube="True" ViewCubeVerticalPosition="Top">
                    <HelixToolkit:SunLight/>
                    <ModelVisual3D x:Name="filePreviewModel" />
                    <!--<HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>-->
                </HelixToolkit:HelixViewport3D>
            </GroupBox>

            <GroupBox x:Name="fileInfoGroup" Header="Selected Info" Margin="0 0 0 10">
                <WrapPanel Margin="10">
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock FontWeight="Bold" Margin="0 0 5 0">Name:</TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock x:Name="fileSizeLabel" FontWeight="Bold" Margin="0 0 5 0">Size:</TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock x:Name="fileTypeLabel" FontWeight="Bold" Margin="0 0 5 0">Vertices:</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock x:Name="fileNameText">text</TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock x:Name="fileSizeText">0</TextBlock>
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock x:Name="fileTypeText">0</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </WrapPanel>
            </GroupBox>

            <GroupBox x:Name="utiltiesGroup" Header="Utilities" Margin="0 0 0 10">
                <WrapPanel Margin="10">
                    <Button x:Name="exportBtn" Click="ExportBtn" Padding="10 5">Export Selected</Button>
                    <Button x:Name="replaceBtn" Click="ReplaceBtn" Margin="10 0 0 0" Padding="10 5">Replace Selected</Button>
                    <Button x:Name="deleteBtn" Click="DeleteBtn" Margin="10 0 0 0" Padding="10 5">Delete Selected</Button>
                    <Button x:Name="addComponentBtn" Click="AddComponentBtn" Margin="10 0 0 0" Padding="10 5">Add New Component</Button>
                    <Button x:Name="addLODBtn" Click="AddLODBtn" Margin="10 0 0 0" Padding="10 5">Add New LOD</Button>
                    <Button x:Name="addSubmeshBtn" Click="AddSubmeshBtn" Margin="10 0 0 0" Padding="10 5">Add New Submesh</Button>
                </WrapPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</UserControl>
